.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  margin: 0 auto;
  padding: 5rem;
  min-height: 100vh;
}

.list {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}

.item {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  background-color: rgb(95 95 95);
  transition: transform 0.3s linear;
}

.item:hover {
  transform: scale(1.2);
  z-index: 3;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.image {
  width: 100%;
}

.button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  background-color: rgb(101, 181, 210);
}
